.clientlistsec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-top: 5em;
  img {
    max-width: 172px;
    max-height: 90px;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 510px) {
  .clientlistsec {
    grid-template-columns: 1fr 1fr !important;
    img {
      max-height: 60px;
    }
  }
}
